    server { 
        listen 80 default_server;   
        root /usr/share/nginx/html; 
        index index.html;
        location / {
            root /usr/share/nginx/html; 
            index index.html;
        }
        
        location /get-all-users {
            proxy_pass http://172.160.242.104:3000/login;
        }

    #     location /forumposts {
    #         proxy_pass http://172.160.242.104:3000/forumposts;
    #     }

    #     location /postcomment {
    #         proxy_pass http://172.160.242.104:3000/postcomment;
    #     }

    #     location /usercomment {
    #         proxy_pass http://172.160.242.104:3000/usercomment;
    #     }

    #     location /register {
    #         proxy_pass http://172.160.242.104:3000/register;
    #     }

    #     location /createforumpost {
    #         proxy_pass http://172.160.242.104:3000/createforumpost;
    #     }

    #     location /createusercomment {
    #         proxy_pass http://172.160.242.104:3000/createusercomment;
    #     }

    #     location /createusercomment {
    #         proxy_pass http://172.160.242.104:3000/createusercomment;
    #     }

    #     location /updateuser {
    #         proxy_pass http://172.160.242.104:3000/updateuser;
    #     }

    #    location /updateforumpost {
    #         proxy_pass http://172.160.242.104:3000/updateforumpost;
    #     }

    #     location /updateusercomment {
    #         proxy_pass http://172.160.242.104:3000/updateusercomment;
    #     }

    #     location /deleteme {
    #         proxy_pass http://172.160.242.104:3000/deleteme;
    #     }

    #     location /deleteuserpost {
    #         proxy_pass http://172.160.242.104:3000/deleteuserpost;
    #     }

    #     location /deleteusercomment {
    #         proxy_pass http://172.160.242.104:3000/deleteusercomment;
    #     }
        
    } 
