    server { 
        listen 80 default_server;   
        root /usr/share/nginx/html; 
        index index.html;
        location / {
            root /usr/share/nginx/html; 
            index index.html;
        }
        
        location /get-all-users {
            proxy_pass http://20.123.67.30:3000/get-all-users;
        }

        location /api {
            proxy_pass http://20.123.67.30:3000/api;
        }

        location /user-exist {
            proxy_pass http://20.123.67.30:3000/user-exist;
        }

        location /message {
            proxy_pass http://20.123.67.30:3000/message;
        }
    } 
